# MySpringCloud

./: README.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/mading/cloud/bean/: Dept.java
springcloud-api/src/main/java/com/mading/cloud/service/: DeptService.java
springcloud-dept-service/: pom.xml
springcloud-dept-service-02/: pom.xml
springcloud-dept-service-02/src/main/java/com/mading/cloud/dept/: SpringcloudDeptService02Application.java
springcloud-dept-service-02/src/main/java/com/mading/cloud/dept/Mapper/: DeptMapper.java
springcloud-dept-service-02/src/main/java/com/mading/cloud/dept/controller/: DeptController.java
springcloud-dept-service-02/src/main/java/com/mading/cloud/dept/service/impl/: DeptServiceImpl.java
springcloud-dept-service-02/src/main/resources/: application.yml
springcloud-dept-service-02/src/test/java/com/mading/cloud/dept/: SpringcloudDeptService02ApplicationTests.java
springcloud-dept-service-03/: pom.xml
springcloud-dept-service-03/src/main/java/com/mading/cloud/dept/: SpringcloudDeptService03Application.java
springcloud-dept-service-03/src/main/java/com/mading/cloud/dept/controller/: DeptController.java
springcloud-dept-service-03/src/main/java/com/mading/cloud/dept/service/impl/: DeptServiceImpl.java
springcloud-dept-service-03/src/main/resources/: application.yml
springcloud-dept-service-hystrix/: pom.xml
springcloud-dept-service-hystrix/src/main/java/com/mading/cloud/dept/hystrix/: SpringcloudDeptServiceHystrixApplication.java
springcloud-dept-service-hystrix/src/main/java/com/mading/cloud/dept/hystrix/controller/: DeptController.java
springcloud-dept-service-hystrix/src/main/java/com/mading/cloud/dept/hystrix/mapper/: DeptMapper.java
springcloud-dept-service-hystrix/src/main/java/com/mading/cloud/dept/hystrix/service/impl/: DeptServiceImpl.java
springcloud-dept-service-hystrix/src/main/resources/: application.yml
springcloud-dept-service-hystrix/src/main/resources/mapper/: DeptMapper.xml
springcloud-dept-service-hystrix/src/test/java/com/mading/cloud/dept/hystrix/: SpringcloudDeptServiceHystrixApplicationTests.java
springcloud-dept-service/src/main/java/com/mading/cloud/: SpringcloudDeptServiceApplication.java
springcloud-dept-service/src/main/java/com/mading/cloud/dept/controller/: DeptController.java
springcloud-dept-service/src/main/java/com/mading/cloud/dept/service/impl/: DeptServiceImpl.java
springcloud-dept-service/src/main/resources/: application.yml
springcloud-dept-service/src/main/resources/mapper/: DeptMapper.xml
springcloud-dept-service/src/test/java/com/mading/cloud/dept/: SpringcloudDeptServiceApplicationTests.java
springcloud-dept-web/: pom.xml
springcloud-dept-web-feign/: pom.xml
springcloud-dept-web-feign/src/main/java/com/mading/cloud/dept/: SpringcloudDeptWebFeignApplication.java
springcloud-dept-web-feign/src/main/java/com/mading/cloud/dept/conf/: ConfigBean.java
springcloud-dept-web-feign/src/main/java/com/mading/cloud/dept/controller/: DeptFeignController.java
springcloud-dept-web-feign/src/main/java/com/mading/cloud/dept/service/: DeptFeignService.java
springcloud-dept-web-feign/src/main/resources/: application.yml
springcloud-dept-web/src/main/java/com/mading/cloud/Rule/: MyRandRole.java  MySelfRule.java
springcloud-dept-web/src/main/java/com/mading/cloud/dept/: SpringcloudDeptWebApplication.java
springcloud-dept-web/src/main/java/com/mading/cloud/dept/conf/: ConfigBean.java
springcloud-dept-web/src/main/java/com/mading/cloud/dept/controller/: DeptController_Consumer.java
springcloud-dept-web/src/test/java/com/mading/cloud/dept/: SpringcloudDeptWebApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/mading/cloud/eureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/mading/cloud/eureka/: SpringcloudEurekaApplicationTests.java
springcloud-eureka02/: pom.xml
springcloud-eureka02/src/main/java/com/mading/cloud/eureka/: SpringcloudEureka02Application.java
springcloud-eureka02/src/main/resources/: application.yml
springcloud-eureka03/: pom.xml
springcloud-eureka03/src/main/java/com/mading/cloud/eureka/: SpringcloudEureka03Application.java
springcloud-eureka03/src/main/resources/: application.yml
springcloud-eureka03/src/test/java/com/mading/cloud/eureka/: SpringcloudEureka03ApplicationTests.java
springcloud-parent/: pom.xml
sql/: study01.sql
